<!DOCTYPE html>
<html>
<head>
	<title>BANGUN RUANG : Segitiga</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
	<table>
		<thead>
			<tr>
				<th>Segitiga</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Masukan alas</td>
			</tr>
			<tr>
				<td><input type="text" id="ipt_alas"></td>
			</tr>
			<tr>
				<td>Masukan tinggi</td>
			</tr>
			<tr>
				<td><input type="text" id="ipt_tinggi"></td>
			</tr>
			<tr>
				<td><button onclick="hitung()">Hitung</button></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Luas segitiga</td>
			</tr>
			<tr>
				<td><input type="text" id="opt_luas" disabled></td>
			</tr>
			<tr>
				<td>Keliling segitiga</td>
			</tr>
			<tr>
				<td><input type="text" id="opt_keliling" disabled></td>
			</tr>
		</tfoot>
	</table>
</div>
<script type="text/javascript" src="segitiga.js"></script>
</body>
</html>